@import url(<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">);

body{
  margin: 0;
  padding: 0;
 font-family: 'Montserrat', sans-serif;
}

.navbar{
  position: fixed;
  height: 80px;
  overflow: hidden;
  top: 0;
  display: flex;
  align-items: center;
  background: #f1f1f1;
  width: 100%;
  z-index: 100;
}
.logo{
  float: left;
  margin-left:30px;
  top: 10px;
  z-index: 100;
}
.menu{
  position: absolute;
  right: 20px;
  z-index: 100;

}
.menu a{
  color: #0BADBF;
  text-decoration: none;
  font-weight: 700;
  margin-left: 20px;
  transition: color 0.3s;
  text-transform: uppercase;
  z-index: 100;
}
.menu a:hover{
  color: #068896;
}

.btn{
  display: none;
  position: absolute;
  right: 20px;
}
.btn:hover > span{
  background: #068896;
}
.btn span{
  display: block;
  margin: 6px;
  width: 40px;
  height: 3px;
  background: #333;
}

@media only screen and (max-width : 650px) {
  .navbar{
    overflow: visible;
  }
  .menu{
    width: 100%;
    right: 0;
    top: 80px;
    background: #f1f1f1;
    overflow: hidden;
    max-height: 0;
  }
  .menu a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  .btn{
    display: block;
    cursor: pointer;
  }
  .show{
    max-height: 500px;
  }

 

 

}

.container1{
  margin-top: 100px;
  padding-bottom: 30px;
  padding-top: 20px;
}

.hero-text{
	text-align: center;
	font-weight: 700;
	margin-top: 30px;
	color: #804F4B;
}

.but {
	padding: 10px;
    background: #012E52;
    color: #4DD0E1;
    cursor: pointer;
    width: 250px;
    border-radius: 10px;
}



.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

.cards_item {
  display: flex;
  padding: 1rem;
      
}

@media (min-width: 640px) {
  .cards_item {
    width: 46%;
  }
}

@media (min-width: 846px) {
  .cards_item {
    width: 30%;
  }
}

.cardss {
  background-color: white !important;
  border-radius: 0.25rem !important;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25) !important;
  display: flex !important;
  flex-direction: column !important;
  overflow: hidden !important;
     
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.card_but{
   	padding: 10px;
    color: #EF8D9C;
    cursor: pointer;
    width: 250px;
    border-radius: 10px;
    margin-top: 15px;	
    background:#fff ;
    border-color: #EF8D9C;
    font-weight: 1000;
    font-size: 20px;
    
}

.card_image {
  height: 200px;
  width: 200px;
  margin-left: 70px;
}

.rating {
      float:left;
    }

    /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
      follow these rules. Every browser that supports :checked also supports :not(), so
      it doesn’t make the test unnecessarily selective */
    .rating:not(:checked) > input {
        position:absolute;
        top:-9999px;
        clip:rect(0,0,0,0);
    }

    .rating:not(:checked) > label {
        float:right;
        width:1em;
        /* padding:0 .1em; */
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:300%;
        /* line-height:1.2; */
        color:#ddd;
    }

    .rating:not(:checked) > label:before {
        content: '★ ';
    }

    .rating > input:checked ~ label {
        color: dodgerblue;
        
    }

    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label {
        color: dodgerblue;
        
    }

    .rating > input:checked + label:hover,
    .rating > input:checked + label:hover ~ label,
    .rating > input:checked ~ label:hover,
    .rating > input:checked ~ label:hover ~ label,
    .rating > label:hover ~ input:checked ~ label {
        color: dodgerblue;
        
    }

    .rating > label:active {
        position:relative;
        top:2px;
        left:2px;
    }